In [2]:
import pandas as pd

In [3]:
dfA = pd.read_csv('https://storage.googleapis.com/energy_usage_prediction_903/df_A_v1.csv')

In [12]:
dfA

,Unnamed: 0,LCLid,DateTime,KWH/hh,Tariff,Acorn_Group,Group,Classification
0,0,MAC000246,2011-12-03 09:00:00,0.149,Std,A,Lavish Lifestyles,Affluent Achievers
1,1,MAC000246,2011-12-03 09:30:00,0.154,Std,A,Lavish Lifestyles,Affluent Achievers
2,2,MAC000246,2011-12-03 10:00:00,0.768,Std,A,Lavish Lifestyles,Affluent Achievers
3,3,MAC000246,2011-12-03 10:30:00,1.179,Std,A,Lavish Lifestyles,Affluent Achievers
4,4,MAC000246,2011-12-03 11:00:00,0.588,Std,A,Lavish Lifestyles,Affluent Achievers
...,...,...,...,...,...,...,...,...
2365714,2365795,MAC005159,2014-02-27 22:00:00,0.424,ToU,A,Lavish Lifestyles,Affluent Achievers
2365715,2365796,MAC005159,2014-02-27 22:30:00,0.388,ToU,A,Lavish Lifestyles,Affluent Achievers
2365716,2365797,MAC005159,2014-02-27 23:00:00,0.276,ToU,A,Lavish Lifestyles,Affluent Achievers
2365717,2365798,MAC005159,2014-02-27 23:30:00,0.255,ToU,A,Lavish Lifestyles,Affluent Achievers
2365718,2365799,MAC005159,2014-02-28 00:00:00,0.239,ToU,A,Lavish Lifestyles,Affluent Achievers

In [13]:
dfA = dfA[['LCLid', 'DateTime', 'KWH/hh', 'Tariff', 'Acorn_Group']]

In [14]:
dfA['month'] = pd.DatetimeIndex(dfA['DateTime']).month
dfA.head()

/var/folders/6v/frfm3vq14mb9sylyn98y9qrw0000gp/T/ipykernel_26977/3830364534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfA['month'] = pd.DatetimeIndex(dfA['DateTime']).month

       LCLid             DateTime  KWH/hh Tariff Acorn_Group  month
0  MAC000246  2011-12-03 09:00:00   0.149    Std           A     12
1  MAC000246  2011-12-03 09:30:00   0.154    Std           A     12
2  MAC000246  2011-12-03 10:00:00   0.768    Std           A     12
3  MAC000246  2011-12-03 10:30:00   1.179    Std           A     12
4  MAC000246  2011-12-03 11:00:00   0.588    Std           A     12

In [9]:
cleanhouses = pd.read_csv('/Users/student/code/ZenanAH/Team_Energy/notebooks/Clean_DF.csv')

In [23]:
dfAC = pd.merge(dfA, cleanhouses, on='LCLid', how='inner')

In [26]:
dfAC

,LCLid,DateTime,KWH/hh_x,Tariff,Acorn_Group_x,month,Acorn_Group_y,Unnamed: 0,KWH/hh_y
0,MAC000246,2011-12-03 09:00:00,0.149,Std,A,12,A,1.962203e+04,0.350956
1,MAC000246,2011-12-03 09:30:00,0.154,Std,A,12,A,1.962203e+04,0.350956
2,MAC000246,2011-12-03 10:00:00,0.768,Std,A,12,A,1.962203e+04,0.350956
3,MAC000246,2011-12-03 10:30:00,1.179,Std,A,12,A,1.962203e+04,0.350956
4,MAC000246,2011-12-03 11:00:00,0.588,Std,A,12,A,1.962203e+04,0.350956
...,...,...,...,...,...,...,...,...,...
2243372,MAC005159,2014-02-27 22:00:00,0.424,ToU,A,2,A,2.350524e+06,0.350284
2243373,MAC005159,2014-02-27 22:30:00,0.388,ToU,A,2,A,2.350524e+06,0.350284
2243374,MAC005159,2014-02-27 23:00:00,0.276,ToU,A,2,A,2.350524e+06,0.350284
2243375,MAC005159,2014-02-27 23:30:00,0.255,ToU,A,2,A,2.350524e+06,0.350284
2243376,MAC005159,2014-02-28 00:00:00,0.239,ToU,A,2,A,2.350524e+06,0.350284

In [25]:
dfA1

        KWH/hh_x     month    Unnamed: 0  KWH/hh_y
Tariff
Std     0.349001  6.599120  9.028741e+05  0.349001
ToU     0.300446  6.690446  1.794823e+06  0.300446